[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/sprites/tanks.png" type="Texture" id=1]
[ext_resource path="res://src/sprites/tanks_weapon_1.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 21 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Texture" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Weapon" type="Node2D" parent="."]

[node name="Texture" type="Sprite" parent="Weapon"]
texture = ExtResource( 2 )
offset = Vector2( 10, 0 )
vframes = 2

[node name="PShoot" type="Position2D" parent="Weapon"]
position = Vector2( 25, 0 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = 0
limit_top = 0
smoothing_enabled = true

[node name="Rot" type="Position2D" parent="."]

[node name="Shot" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
